@media(max-width:83em) {
    .section-hero{
        background-color: coral;
        font-size: 45.0%;
    }

.hero{
    max-width:120rem;

}
.gallery{
    grid-template-columns: repeat(3,1fr);
}
}
/* below:1200px; */
@media(max-width:75em) { 
   
    html{
        font-size: 56.5%;

    }
    .heading-secondary{
        font-size: 3.4rem;
        
    }
    .heading-teritiary{
        font-size:2.3rem;
    }
    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }
}
/* below:100px; */
@media(max-width:63rem)
{
    .section-hero{
        font-size:50%;
    }
    .hero{
        grid-template-columns:1fr;
        max-width:100rem;
    }
    .hero-img-box{
        width: 65%;

    }
}
